# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
air_bnb = pd.read_csv('../files/AB_NYC_2019.csv')
air_bnb

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [10]:
# How many neighborhood groups are available and which shows up the most?

air_bnb_group = pd.DataFrame.from_dict({
    'ID': air_bnb['id'],
    'Neighbourhood Group': air_bnb['neighbourhood_group']
})
air_bnb_group
air_bnb_group_count = air_bnb_group.groupby(['Neighbourhood Group']).count().sort_values(by=['ID'],ascending = False)
air_bnb_group_count

                        ID
Neighbourhood Group
Manhattan            21661
Brooklyn             20104
Queens                5666
Bronx                 1091
Staten Island          373

In [23]:
# Are private rooms the most popular in manhattan?

air_bnb_man = air_bnb[air_bnb['neighbourhood_group'] == 'Manhattan']
air_bnb_man_room = pd.DataFrame.from_dict({
    'ID': air_bnb_man['id'],
    'Room-Type': air_bnb_man['room_type']
})

air_bnb_man_room_count = air_bnb_man_room.groupby(['Room-Type']).count().sort_values(by=['ID'],ascending = False)
air_bnb_man_room_count

                    ID
Room-Type
Entire home/apt  13199
Private room      7982
Shared room        480

In [59]:
air_bnb[['host_name', 'host_id']]

           host_name   host_id
0               John      2787
1           Jennifer      2845
2          Elisabeth      4632
3        LisaRoxanne      4869
4              Laura      7192
...              ...       ...
48890        Sabrina   8232441
48891        Marisol   6570630
48892  Ilgar & Aysel  23492952
48893            Taz  30985759
48894     Christophe  68119814

[48895 rows x 2 columns]

In [65]:
# Which hosts are the busiest and based on their reviews?

air_bnb_hosts = pd.DataFrame.from_dict({
    'Host Name': air_bnb['host_name'],
    'Host ID': air_bnb['host_id'],
    'Reviews': air_bnb['number_of_reviews']
})

#air_bnb_hosts_copy = air_bnb_hosts.drop_duplicates('Host ID').reset_index(drop=True)
#air_bnb_hosts_copy
air_bnb_hosts_copy_count = air_bnb_hosts.groupby(['Host ID', 'Host Name']).sum(['Reviews']).sort_values(by=['Reviews'], ascending=False)
air_bnb_hosts_copy_count

                                          Reviews
Host ID   Host Name
37312959  Maya                               2273
344035    Brooklyn&   Breakfast    -Len-     2205
26432133  Danielle                           2017
35524316  Yasu & Akiko                       1971
40176101  Brady                              1818
...                                           ...
39695769  Avra                                  0
39706334  Erin                                  0
39724060  Jaime                                 0
39731713  Polina                                0
274321313 Kat                                   0

[37439 rows x 1 columns]

In [52]:
#Which neighorhood group has the highest average price?
air_bnb_price = pd.DataFrame.from_dict ({
    "Neighbourhood Group": air_bnb['neighbourhood_group'],
    "Price": air_bnb['price']
})
air_bnb_price_count = air_bnb_price.groupby(['Neighbourhood Group']).mean(['Price']).sort_values(by=['Price'],ascending = False)
air_bnb_price_count

                          Price
Neighbourhood Group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [53]:
# Which neighbor hood group has the highest total price?
air_bnb_maxprice = pd.DataFrame.from_dict ({
    "Neighbourhood Group": air_bnb['neighbourhood_group'],
    "Price": air_bnb['price']
})
air_bnb_maxprice_count = air_bnb_price.groupby(['Neighbourhood Group']).max(['Price']).sort_values(by=['Price'],ascending = False)
air_bnb_maxprice_count

                     Price
Neighbourhood Group
Brooklyn             10000
Manhattan            10000
Queens               10000
Staten Island         5000
Bronx                 2500

In [78]:
#Which top 5 hosts have the highest total price?
air_bnb_price2 = air_bnb[['id', 'host_name', 'price']]
air_bnb_price2_top5 = air_bnb_price2.sort_values(by='price',ascending = False)
air_bnb_price2_top5.head()

             id host_name  price
9151    7003697  Kathrine  10000
17692  13894339      Erin  10000
29238  22436899    Jelena  10000
40433  31340283      Matt   9999
12342   9528920       Amy   9999

In [128]:
# Who currently has no (zero) availability with a review count of 100 or more?

#air_bnb_zero = air_bnb[air_bnb['availability_365'] == 0]
#air_bnb_zero_100 = air_bnb_zero[['host_id', 'host_name', 'number_of_reviews']]
#air_bnb_zero_100_count = air_bnb_zero_100.groupby(['host_id', 'host_name']).sum(['number_of_reviews']).sort_values(by=['number_of_reviews'], ascending=False)
#air_bnb_zero_100_count

#air_bnb_zero_100_count_final = air_bnb_zero_100_count[air_bnb_zero_100_count['number_of_reviews'] >= 100]
#air_bnb_zero_100_count_final

#air_bnb_sol = air_bnb[air_bnb['availability_365'] == 0]
#air_bnb_sol = air_bnb_sol[air_bnb_sol['number_of_reviews'] >= 100]

#air_bnb_sol = air_bnb_sol[['id', 'host_id', 'host_name', 'number_of_reviews']]
#air_bnb_sol = air_bnb_sol.groupby(['host_id']).sum(['number_of_reviews']).sort_values(by=['number_of_reviews'], ascending=False)
#air_bnb_sol

pleasework = air_bnb.groupby(['host_id']).sum(['number_of_reviews']).sort_values(by=['number_of_reviews'], ascending=False)
pleasework = pleasework[pleasework['availability_365']==0]
pleasework = pleasework[pleasework['number_of_reviews']>=100]
pleasework

,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,,,,,,,,,
22959695,63732079,203.47368,-369.12657,259,5,1157,30.19,25,0
99392252,61989292,162.76779,-295.77713,226,4,732,22.17,16,0
121391142,35557158,81.33135,-147.52700,130,2,693,24.96,4,0
792159,166172,40.70283,-73.92131,60,3,480,6.70,1,0
37818581,63181911,163.20852,-295.75429,360,4,479,12.16,16,0
...,...,...,...,...,...,...,...,...,...
21090508,14455841,81.39672,-147.87008,98,10,100,2.10,4,0
96148809,15523119,40.68227,-73.93479,150,2,100,3.26,1,0
22423049,9544914,40.67157,-73.94117,36,2,100,2.28,1,0
140293912,63907676,121.93851,-221.93403,310,9,100,4.97,9,0
42399786,13065356,40.73564,-73.99823,145,3,100,2.62,1,0

In [87]:
# What host has the highest total of prices and where are they located?

air_bnb_highhost = air_bnb[['host_id', 'host_name', 'neighbourhood_group', 'price']]
air_bnb_highhost_final = air_bnb_highhost.groupby(['host_id', 'host_name', 'neighbourhood_group']).sum(['price']).sort_values(by=['price'], ascending=False)
air_bnb_highhost_final

                                            price
host_id   host_name    neighbourhood_group
219517861 Sonder (NYC) Manhattan            82795
107434423 Blueground   Manhattan            69741
205031545 Red Awning   Manhattan            35294
30283594  Kara         Manhattan            33581
156158778 Sally        Manhattan            29194
...                                           ...
91034542  Maureen      Manhattan               10
205820814 Luz          Bronx                   10
52777892  Amy          Manhattan               10
10132166  Aymeric      Brooklyn                 0
13709292  Qiuchi       Manhattan                0

[37554 rows x 1 columns]

In [101]:
# When did Danielle from Queens last receive a review?

air_bnb_dan = air_bnb[air_bnb['host_name']=='Danielle']
air_bnb_dan_queen = air_bnb_dan[air_bnb_dan['neighbourhood_group']=='Queens']

air_bnb_dan_queen2 = air_bnb_dan_queen[['host_id', 'host_name', 'neighbourhood_group', 'last_review' ]]
#air_bnb_dan_queen2final = air_bnb_dan_queen2.groupby(['host_name', 'neighbourhood_group']).sort_values(by=['last_review'])
#air_bnb_dan_queen2final
air_bnb_dan_queen2

         host_id host_name neighbourhood_group last_review
7086    26432133  Danielle              Queens  2019-07-03
16349   18051286  Danielle              Queens         NaN
20403   26432133  Danielle              Queens  2019-07-06
21517   26432133  Danielle              Queens  2019-07-07
22068   26432133  Danielle              Queens  2019-07-06
22469   26432133  Danielle              Queens  2019-07-08
27021  154256662  Danielle              Queens  2018-01-02
33861  201647469  Danielle              Queens  2019-06-20

## Further Questions

1. Which host has the most listings?

In [108]:
air_bnb_hostmost = air_bnb[['host_id', 'host_name', 'calculated_host_listings_count']]
air_bnb_hostmost2 = air_bnb_hostmost.drop_duplicates('host_id').reset_index(drop=True).sort_values(by=['calculated_host_listings_count'], ascending=False)
air_bnb_hostmost2.head()

         host_id       host_name  calculated_host_listings_count
30564  219517861    Sonder (NYC)                             327
21708  107434423      Blueground                             232
8392    30283594            Kara                             121
26733  137358866          Kazuya                             103
4420    16098958  Jeremy & Laura                              96

2. How many listings have completely open availability?

In [109]:
air_bnb[air_bnb['availability_365']==365]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaN,NaN,1,365
38,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150,1,0,NaN,NaN,1,365
97,21644,"Upper Manhattan, New York",82685,Elliott,Manhattan,Harlem,40.82803,-73.94731,Private room,89,1,1,2018-10-09,0.11,1,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48744,36415840,A BEAUTIFUL SPACE IN HEART OF WILLIAMSBURG,223715460,Simon And Julian,Brooklyn,Williamsburg,40.71091,-73.96560,Entire home/apt,499,30,0,NaN,NaN,1,365
48844,36453952,West Village Studio on quiet cobblestone street,115491896,Will,Manhattan,West Village,40.73620,-74.00827,Entire home/apt,205,1,0,NaN,NaN,1,365
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,120,1,0,NaN,NaN,3,365
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,NaN,NaN,3,365

3. What room_types have the highest review numbers?

In [112]:
air_bnb[['room_type', 'number_of_reviews']].groupby(['room_type']).sum(['number_of_reviews']).sort_values(by=['number_of_reviews'], ascending=False)

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
#1. Five neighbourhood groups are available and Manhattan shows up the most.
#2. Entire homes/apartments are the most popular in Manhattan.
#3. 1. Maya - 37312959, 2. Brooklyn & Breakfast Len - 344035, 3. Danielle - 26432133, 4. Yasu & Akiko - 35524316, 5. Brady - 40176101
#4. Manhattan has the highest average room price at $196.875814
#5. Brooklyn, Manhattan, and Queens all have the highest price at $10,000
#6. Katherine - 7003697, Erin - 13894339, and Jelena - 22436899 all have the highest room price at $10,000. Matt - 31340283 and Amy - 9528920 have the next highest room price at $9,999.
#7. There are currently 136 hosts who currently have no availability with a review count of 100 or more.
#8. Sonder (NYC) from Manhattan has the highest total room price at $82,795
#9. Danielle from Queens last received a review on July 8, 2019.

# Bonus Questions
#1. Sonder (NYC) - 219517861 has the most listings at 327.
#2. 1295 listings have complete availability.
#3. Entire homes/apartments have the most total reviews at 580,403 reviews.